# BlazorChat

./: .gitignore  BlazorChat.slnx  README.MD  docker-compose.yml  dotnet-tools.json
BlazorChat.Server.Tests/: BlazorChat.Server.Tests.csproj  coverage.opencover.xml
BlazorChat.Server.Tests/Controllers/: MessagesControllerTest.cs
BlazorChat.Server.Tests/Domain/Entities/: ChannelCategoryTest.cs  ChannelTest.cs  ChatServerTest.cs  FriendshipTest.cs  MessageTest.cs  UserChannelStateTest.cs  UserTest.cs
BlazorChat.Server.Tests/Infrastructure/: SqliteTestBase.cs
BlazorChat.Server.Tests/Infrastructure/Identity/: PasswordHasherServiceTest.cs
BlazorChat.Server.Tests/Infrastructure/Persistence/Repositories/: MessageRepositoryTest.cs  ServerRepositoryTest.cs
BlazorChat.Server.Tests/Infrastructure/Services/: CategoryManagerTest.cs  ChatNotificationServiceTest.cs  ChatPresenceTrackerTest.cs  FriendNotificationServiceTest.cs  ServerAuthorizationServiceTest.cs  UserNotificationServiceTest.cs
BlazorChat.Server.Tests/Integration/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
BlazorChat.Server.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  ChannelCategoriesControllerIntegrationTests.cs  ChannelsControllerIntegrationTests.cs  DirectMessagesControllerIntegrationTests.cs  FriendshipsControllerIntegrationTests.cs  MessagesControllerIntegrationTests.cs  ServerInviteControllerIntegrationTests.cs  ServerMemberControllerIntegrationTests.cs  ServersControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
BlazorChat/BlazorChat.Client/: App.razor  BlazorChat.Client.csproj  CookieHandler.cs  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorChat/BlazorChat.Client/Core/: ApiRoutes.cs  AppState.cs  IGlobalNotificationService.cs
BlazorChat/BlazorChat.Client/Core/Layouts/: MainLayout.razor  MainLayout.razor.css  TopBar.razor  TopBar.razor.css  TopChatBar.razor
BlazorChat/BlazorChat.Client/Features/Authentication/: ChatAuthStateProvider.cs  IAuthApiService.cs  ICustomStateUpdater.cs
BlazorChat/BlazorChat.Client/Features/Channels/: ChannelHandler.cs
BlazorChat/BlazorChat.Client/Features/Chat/: ChatHandler.cs
BlazorChat/BlazorChat.Client/Features/DirectMessage/: IDirectMessageApiService.cs
BlazorChat/BlazorChat.Client/Features/Servers/: IServerApiService.cs  ServerChannelViewModel.cs
BlazorChat/BlazorChat.Client/Layout/: ChannelSidebar.razor  ChannelSidebar.razor.css  FriendSidebar.razor  FriendSidebar.razor.css  MainLayout.razor  PrimarySidebar.razor  PrimarySidebar.razor.css  ServerSidebar.razor  ServerSidebar.razor.css  TopChatBar.razor
BlazorChat/BlazorChat.Client/Pages/: Chat.razor  Chat.razor.css  Home.razor  Home.razor.cs  Login.razor  Logout.razor  NotFound.razor  Register.razor
BlazorChat/BlazorChat.Client/Properties/: launchSettings.json
BlazorChat/BlazorChat.Client/Services/: ChannelRepository.cs  ChatAuthStateProvider.cs  ISignalRConnectionFactory.cs  NavigationState.cs  ServerRepository.cs  UserService.cs
BlazorChat/BlazorChat.Client/Shared/: AddFriendModal.razor  AddServerModal.razor  UserProfileFooter.razor  UserProfileFooter.razor.css
BlazorChat/BlazorChat.Client/ViewModels/: TopBarViewModel.cs
BlazorChat/BlazorChat.Client/nginx/: default.conf
BlazorChat/BlazorChat.Client/wwwroot/: app.css  appsettings.json  index.html
BlazorChat/BlazorChat.Server/: BlazorChat.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
BlazorChat/BlazorChat.Server/Application/Common/: Result.cs
BlazorChat/BlazorChat.Server/Application/Interfaces/: ICategoryManager.cs  IChannelAuthorizationService.cs  IChatNotificationService.cs  IChatPresenceTracker.cs  IFriendNotificationService.cs  IServerAuthorizationService.cs  IUserContext.cs  IUserNotificationService.cs
BlazorChat/BlazorChat.Server/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
BlazorChat/BlazorChat.Server/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  PrimarySidebar.razor  PrimarySidebar.razor.css  TopChatBar.razor  TopChatBar.razor.css
BlazorChat/BlazorChat.Server/Components/Pages/: Chat.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor
BlazorChat/BlazorChat.Server/Components/Shared/: AddFriendModal.razor  AddFriendModal.razor.css  AddServerModal.razor  SettingsModal.razor  UserProfileFooter.razor  UserProfileFooter.razor.css
BlazorChat/BlazorChat.Server/Context/: IUserContext.cs
BlazorChat/BlazorChat.Server/Controllers/: AuthController.cs  ChannelCategoriesController.cs  ChannelController.cs  DirectMessagesController.cs  FriendshipsController.cs  MessagesController.cs  ServerInviteController.cs  ServerMemberController.cs  ServersController.cs  UsersController.cs
BlazorChat/BlazorChat.Server/Data/: AppDbContext.cs  seed-data.sql
BlazorChat/BlazorChat.Server/Data/Entities/: Channel.cs  ChannelCategory.cs  DirectMessage.cs  Friendship.cs  Message.cs  Server.cs  ServerMembership.cs  User.cs
BlazorChat/BlazorChat.Server/Domain/Entities/: Channel.cs  ChannelCategory.cs  Friendship.cs  Message.cs  Server.cs  ServerInvite.cs  ServerMembership.cs  User.cs  UserChannelState.cs
BlazorChat/BlazorChat.Server/Features/Channels/: DirectMessageHandler.cs
BlazorChat/BlazorChat.Server/Hubs/: ChatHub.cs  FriendHub.cs  IChatClient.cs  IFriendClient.cs  IServerHubClient.cs  IUserClient.cs  ServerHub.cs  UserHub.cs
BlazorChat/BlazorChat.Server/Infrastructure/Identity/: PasswordHasherService.cs
BlazorChat/BlazorChat.Server/Infrastructure/Persistence/: AppDbContext.cs  seed-data.sql
BlazorChat/BlazorChat.Server/Infrastructure/Services/: CategoryManager.cs  (+6 more)
BlazorChat/BlazorChat.Server/Migrations/: 20260228173224_InitialCreate.Designer.cs  20260228173224_InitialCreate.cs  20260301024930_AddFriendships.Designer.cs  20260301024930_AddFriendships.cs  20260301053130_AddMessagesTable.Designer.cs  20260301053130_AddMessagesTable.cs  AppDbContextModelSnapshot.cs
BlazorChat/BlazorChat.Server/Properties/: launchSettings.json
(+508 files in other folders)
